<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PAGE</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- NAVBAR -->
    <header class="header">
        
        <div class="logo">
            <a href="index.html"><img src="2.jpg" alt="" ></a>
        </div>

        
            
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
           
            <button>SIGN IN</button>
            
       

     </header>

     <section class="about-us">
        <div class="about">
          <img src="https://www.digitalpakistan.net/images/islamabad-digital-marketing-agency.webp" class="pic" />
          <div class="text">
            <h2>PROFILE</h2>
            <h5>Digital Marketing <span>Agency</span></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus ad sed harum itaque ullam enim quas, veniam accusantium, quia animi id eos adipisci iusto molestias asperiores explicabo cum vero atque amet corporis! Soluta illum facere consequuntur magni. Ullam dolorem repudiandae cumque voluptate consequatur consectetur, eos provident necessitatibus reiciendis corrupti!</p>
            <div class="data">
              <a href="index.html" class="hire">Click to Check our Page</a>
            </div>
          </div>
        </div>
      </section>
     

</body>
</html>